<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/runDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimerButton"
        android:text="Other Information"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runDistance"
        android:padding="16dp"
        android:text="This is some other random information that you can display on the screen." />
    <TextView
        android:id="@+id/textViewContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerView"
        android:padding="16dp"
        android:text="This is some other random information that you can display on the screen." />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Start" />
</RelativeLayout>
